
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian EduNotes AI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom font for handwriting style if Tailwind's default cursive isn't enough */
    /* For simplicity, relying on Tailwind's font-cursive which maps to system cursive */
    /* Add any global style overrides here if absolutely necessary, but prefer Tailwind classes */
    body {
      font-family: 'Inter', sans-serif; /* A nice default sans-serif */
    }
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Kalam:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap');

    .font-handwriting {
      font-family: 'Kalam', cursive;
    }
    .font-notebook {
      font-family: 'Roboto Slab', serif;
    }
    .font-pdf {
       font-family: 'Inter', sans-serif;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-hot-toast": "https://esm.sh/react-hot-toast@^2.5.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0",
    "react-markdown": "https://esm.sh/react-markdown@^9.0.1",
    "remark-gfm": "https://esm.sh/remark-gfm@^4.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-100">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>